.pricing{
    width:100%;
    padding:6rem 1rem;
    background-color: #efefef;
    position: relative;

}
.price{
    color:#fff;
    display:flex;
    justify-content: center;
    text-align: center;
    
    font-weight: 600;
    font-size: 2.4rem;
}
.price-child{
    
    padding:10px 40px 10px 40px;
    margin:-20px 0 20px 0;
}
.card-container{
    max-width:1140px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
}

.card{
    border:1px solid #070707;
    color:#eee;
    text-align: center;
    padding:1rem;
}

.card:hover{
    /* background-color: #141414; */
    transform: scale(1.05);
    transition: 0.3s;
}

.card h3{
    font-size: 1.4rem;
    padding:1rem;
}
.card p{
    padding:10px 0;
}

.bar{
    border-bottom: 1px solid #eee;
    width:10%;
    margin:1.5rem auto;
    display:block;
}

.btc{
    font-size: 4rem;
    font-weight: 600;
    padding:1rem 0;
}

.btn1{
    display:block;
    width:80%;
    margin:2rem auto;
}
@media screen and (max-width:690px){
    .card-container{
        max-width: 90%;
        margin:auto;
        /* display:grid; */
        grid-template-columns: 1fr;
    }
}
